<!DOCTYPE html>
<head>
    <title>Web Dev Project</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/form.css">
</head>
<html>
    <body>
    <div id="nav">
        <table width="100%" height="50%" cellspacing="10">
            <tr align="center">
            <td><a href="Linda Otto.html" target="rightframe"><font face="Brush Script" size="6" color="navy">Linda Otto</font></a></td>   
            <td><a href="home.html"target="_parent"><font face="Brush Script" size="6" color="Navy">Home</font></a></td>
            <td><a href="about.html" target="rightframe"><font face="Brush Script" size="6" color="Navy">About</font></a></td>
            <td><a href="service.html" target="rightframe"><font face="Brush Script" size="6" color="navy">Services</font></a></td>
            </tr>
        </table>
        <h1>Reachout to Us</h1>
    </div>
    <div id="cont">
        <fieldset><legend class="de">
            Details
        </legend>
        <form name="myForm" method=“post”  action="some-script.php">
            <p><label for="fn">First Name: </label><input type="text" id="fn" />
            <label for="ln">Last Name: </label><input type="text" id="fn" />
            </p>
            <label for="email">EmailAddress: <input type="text" id="email"/></label>
            <label>Phone No. :<input type='text' id='mobileno' /></label>
            <p>
            <label> Gender: <input type='radio' name="gender">male
            <input type='radio' name="gender">female<br/><br /></label>
            </p>
            <p><input type="reset" name="resetBtn" value="Clear"/>
            <input type="submit" value="Submit"/>
            <p> 

            </fieldset>
         </form>
    </div>
    </body>
</html>